<!DOCTYPE HTML>

<html>

	<head>

		<title>Tropical Retreat Spa</title>

		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

		<link rel="stylesheet" href="assets/css/main.css"/>

		<link rel="icon" href="images/IMG-20220307-WA0035.jpg">

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

        <link rel="stylesheet" type="text/css" href="assets/css/gallery.css">

	</head>


	<body class="landing is-preload">
		<embed name="Spa Music" src="images/relaxing-145038.mp3" loop="true" hidden="true" autostart="true" width="2" height="0">

            <div id="page-wrapper">

				
                <header id="header" class="alt">

                    <h1>

                          <a href="">	
                                Tropical Retreat Spa
                          </a>

                    </h1>

                    <nav id="nav">

                        <ul>
                            <li class="special">
                                <a href="#menu" class="menuToggle"><span>Menu</span></a>
                                <div id="menu">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="generic.html">Massage Services</a></li>
                                        <li><a href="gallery.html">Photo Gallery</a></li>
                                        
                                        <li><a href="https://calendly.com/alizie/book-now" target="_blank">Book Now</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>

                </header>

  <div class="container">
    <div class="heading">
      <h3>Photo <span>Gallery</span></h3>
    </div>
    <div class="box">
      
      <div class="dream">
        <img src="images/1.jpg">
         <img src="images/2.jpg">
          <img src="images/3.jpg">
           <img src="images/4.jpg">
            <img src="images/5.jpg">
            
      </div>

        <div class="dream">
        <img src="images/6.jpg">
         <img src="images/7.jpg">
          <img src="images/8.jpg">
           <img src="images/9.jpg">
            <img src="images/10.jpg">
            
      </div>

        <div class="dream">
        <img src="images/11.jpg">
         <img src="images/12.jpg">
          <img src="images/13.jpg">
           <img src="images/14.jpg">
            <img src="images/15.jpg">
            
      </div>




    </div>
    <div class="btn">
      <a href="https://www.instagram.com/massageonthebeach_briland/">More</a>
    </div>





  </div>

</body>
</html>
					<footer id="footer">
						<ul class="icons">
						
							<li><a href="https://www.instagram.com/massageonthebeach_briland/" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
					
						</ul>
						<ul class="copyright">
							<li>&copy; TROPICAL RETREAT SPA 2023</li><li>Design Created By: <a href="https://github.com/Superior-Chaos" target="_blank">Superior-Chaos</a> & <a href="https://github.com/Haveck-60hz" target="_blank">Haveck-60hz</a></li>
						</ul>
					</footer>

			</div>

		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>


</html>